PORT=5002
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=app-reservas
DB_DIALECT=postgres
USER_SERVICE_URL=http://localhost:5001
NOTIFICATION_SERVICE_URL=http://localhost:5002
JWT_SECRET=secreto-super-seguro