PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=bookingdb

JWT_SECRET=secreto-super-seguro
USER_SERVICE_URL=http://user-service:3000
NOTIFICATION_SERVICE_URL=http://notification-service:3002
